# NsqSharp

./: .gitignore  NsqSharp.Core.sln
NsqSharp/: NsqSharp.Core.csproj
