<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Id>NsqSharp.Core</Id>
    <Title>NsqSharp.Core</Title>
    <Description>A .NET client library for NSQ, a realtime distributed messaging platform.
NsqSharp fork, compiled as a netstandard 2 library. The Bus part has to be removed in this version.</Description>
    <Copyright>Daniel Redondo</Copyright>
    <Authors>Daniel Redondo</Authors>
    <Company>Daniel Redondo</Company>
    <PackageProjectUrl>https://github.com/tonyredondo/NsqSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tonyredondo/NsqSharp</RepositoryUrl>
    <PackageReleaseNotes>A .NET client library for NSQ, a realtime distributed messaging platform.
NsqSharp fork, compiled as a netstandard 2 library. The Bus part has to be removed in this version.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bus\**" />
    <EmbeddedResource Remove="Bus\**" />
    <None Remove="Bus\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>
